 <DOCTYPE! html>
<html>
  
<head>
  <title> Girls Who Code Lexington </title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>

  
<body>
  
   <h1> Girls Who Code </h1> 
   
  
  <div id="dark"><h3> Who are we?</h3></div>
   <h4>We are girls who code lexington! We are a group of 6th to 12th grade that love to code! </h4>
  
  <div id="blue"><h3> Where do we meet?</h3></div>
  <h4>  We meet at Cary Memorial Libary.   </h4>
  
  <div id="neon" ><h3> When do we meet?</h3></div>
  <h4> We meet on Tuesdays from 6 to 8 P.M   </h4>
  
  <div id="pink"><h3> How can I join?</h3></div>
  <h4> <p>
This is an email link to sign up:
<a href="mailto:lexingtongwc@gmail.com?Subject=Girls%20Who%20Code%20sign%20up" target="_top">Send Mail</a>
</p>
   </h4>
  
  
  
  <ul>

   <li id="dark" ><h3><a href="Games.html"> GAMES </a> </h3></li>
   <li id="blue" ><h3><a href="whatisgirlswhocode.html"> WHAT IS GIRLS WHO CODE? </a> </h3></li>
   <li id="neon" ><h3><a href="womenwhocode.html"> WOMEN WHO CODE </a> </h3></li>

 </ul> 
  
  
  <img src="image1.JPG" alt="Picture of us" style="width:80%;height:100%;

transform: rotate(180deg);
"/>
  
</body>
  
</html>
